### Получить все рецепты
GET http://localhost:8080/cookapp/allrec

### Получить рецепт по id.
GET http://localhost:8080/cookapp/rec/1

### Создать рецепт "Сырники из творога". id 0.
POST http://localhost:8080/cookapp/creat
Content-Type: application/json

{
  "recipeName": "Сырники из творога",
  "cookingTime": 30,
  "ingredients": [
    { "ingredientName": "Творог", "count": 350, "unit": "г." },
    { "ingredientName": "Куриное яйцо", "count": 2, "unit": "шт." },
    { "ingredientName": "Пшеничная мука", "count": 6, "unit": "ст. л." },
    { "ingredientName": "Сахар", "count": 2, "unit": "ст. л." }
  ],
  "cookingStep": [
    "1) Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте",
    "2) Всыпьте в творог муку и тщательно перемешайте",
    "3) Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло",
    "4) Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду",
    "5) Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния",
    "6) Повторяйте, пока творог не закончится"
  ]
}

### Создать рецепт "Салат с креветками и кунжутом". id 1.
POST http://localhost:8080/cookapp/creat
Content-Type: application/json

{
  "recipeName": "Салат с креветками и кунжутом",
  "cookingTime": 20,
  "ingredients": [
    { "ingredientName": "Помидоры", "count": 2, "unit": "шт." },
    { "ingredientName": "Королевские креветки", "count": 300, "unit": "г." },
    { "ingredientName": "Зеленый салат", "count": 1, "unit": "пучок" },
    { "ingredientName": "Огурцы", "count": 2, "unit": "шт." },
    { "ingredientName": "Кунжутные семечки", "count": 2, "unit": "ст. л." },
    { "ingredientName": "Лимон — ½ штуки", "count": 0.5, "unit": "шт." },
    { "ingredientName": "Специи", "count": 0, "unit": "по вкусу" },
    { "ingredientName": "Майонез", "count": 0, "unit": "по вкусу" }
  ],
  "cookingStep": [
    "1) Порезать овощи крупно, салат порвать на куски.",
    "2) Довести до кипения сильно соленую воду и добавить креветки. После кипения варить 5 минут.",
    "3) Очистить креветки от панциря.",
    "4) Смешать овощи и креветки.",
    "5) Посыпать кунжутными семечками и заправить майонезом."
  ]
}

### Получить ингредиент по id.
GET http://localhost:8080/cookapp/ing/2

### Создать ингредиент 1. id 0.
POST http://localhost:8080/cookapp/add
Content-Type: application/json

{ "ingredientName": "Помидоры", "count": 2, "unit": "шт." }

### Создать ингредиент 2. id 1.
POST http://localhost:8080/cookapp/add
Content-Type: application/json

{ "ingredientName": "Королевские креветки", "count": 300, "unit": "г." }

### Создать ингредиент 3. id 2.
POST http://localhost:8080/cookapp/add
Content-Type: application/json

{ "ingredientName": "Зеленый салат", "count": 1, "unit": "пучок" }