### Получить все рецепты
GET http://localhost:8080/cookapp/allrec

### Получить рецепт по id.
GET http://localhost:8080/cookapp/rec/1

### Создать рецепт "Сырники из творога". id 0.
POST http://localhost:8080/cookapp/creat
Content-Type: application/json

{
  "recipeName": "Сырники из творога",
  "cookingTime": 30,
  "ingredients": [
    { "ingredientName": "Творог", "count": 350, "unit": "г." },
    { "ingredientName": "Куриное яйцо", "count": 2, "unit": "шт." },
    { "ingredientName": "Пшеничная мука", "count": 6, "unit": "ст. л." },
    { "ingredientName": "Сахар", "count": 2, "unit": "ст. л." }
  ],
  "cookingStep": [
    "1) Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте",
    "2) Всыпьте в творог муку и тщательно перемешайте",
    "3) Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло",
    "4) Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду",
    "5) Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния",
    "6) Повторяйте, пока творог не закончится"
  ]
}

### Создать рецепт "Салат с креветками и кунжутом". id 1.
POST http://localhost:8080/cookapp/creat
Content-Type: application/json

{
  "recipeName": "Салат с креветками и кунжутом",
  "cookingTime": 20,
  "ingredients": [
    { "ingredientName": "Помидоры", "count": 2, "unit": "шт." },
    { "ingredientName": "Королевские креветки", "count": 300, "unit": "г." },
    { "ingredientName": "Зеленый салат", "count": 1, "unit": "пучок" },
    { "ingredientName": "Огурцы", "count": 2, "unit": "шт." },
    { "ingredientName": "Кунжутные семечки", "count": 2, "unit": "ст. л." },
    { "ingredientName": "Лимон — ½ штуки", "count": 0.5, "unit": "шт." },
    { "ingredientName": "Специи", "count": 0, "unit": "по вкусу" },
    { "ingredientName": "Майонез", "count": 0, "unit": "по вкусу" }
  ],
  "cookingStep": [
    "1) Порезать овощи крупно, салат порвать на куски.",
    "2) Довести до кипения сильно соленую воду и добавить креветки. После кипения варить 5 минут.",
    "3) Очистить креветки от панциря.",
    "4) Смешать овощи и креветки.",
    "5) Посыпать кунжутными семечками и заправить майонезом."
  ]
}

### Редактирование рецепта с определённым id.
PUT http://localhost:8080/cookapp/edit/0
Content-Type: application/json

{
  "recipeName": "Банный стол",
  "cookingTime": 10,
  "ingredients": [
    { "ingredientName": "Пиво", "count": 3, "unit": "л." },
    { "ingredientName": "Вяленный лещ", "count": 6, "unit": "шт." },
    { "ingredientName": "Хлеб Рижский", "count": 1, "unit": "батон" },
    { "ingredientName": "Масло сливочное", "count": 200, "unit": "г." }
  ],
  "cookingStep": [
    "1) Пиво остудить и разлить по кружкам",
    "2) Лещей очистить от ливера и чешуи, нарезать кусочками",
    "3) Хлеб нарезать ломтями",
    "4) Масло намазать на хлеб",
    "5) Всё разложить на столе + салфетки"
  ]
}


### Удаление рецепта с определённым id.
DELETE http://localhost:8080/cookapp/del/1


### ИНГРЕДИЕНТЫ -----------------------------------------------------------------------------------

### Получить все ингредиенты
GET http://localhost:8080/ingredient/alling

### Получить ингредиент по id.
GET http://localhost:8080/ingredient/2

### Создать ингредиент 1. id 0.
POST http://localhost:8080/ingredient/add
Content-Type: application/json

{ "ingredientName": "Помидоры", "count": 2, "unit": "шт." }

### Создать ингредиент 2. id 1.
POST http://localhost:8080/ingredient/add
Content-Type: application/json

{ "ingredientName": "Королевские креветки", "count": 300, "unit": "г." }

### Создать ингредиент 3. id 2.
POST http://localhost:8080/ingredient/add
Content-Type: application/json

{ "ingredientName": "Зеленый салат", "count": 1, "unit": "пучок" }

### Редактирование ингредиента с id.
PUT http://localhost:8080/ingredient/edit/2
Content-Type: application/json

{ "ingredientName": "Кунжутные семечки", "count": 2, "unit": "ст. л." }

### Удаление ингредиента с id.
DELETE http://localhost:8080/ingredient/del/1