### Получить все рецепты
GET http://localhost:8080/cookapp/

### Создать рецепт
POST http://localhost:8080/cookapp
Content-Type: application/json

{
  "recipeName": "Сырники из творога",
  "cookingTime": 30,
  "ingredients": [
    { "ingredientName": "Творог", "count": 350, "unit": "г." },
    { "ingredientName": "Куриное яйцо", "count": 2, "unit": "шт." },
    { "ingredientName": "Пшеничная мука", "count": 6, "unit": "ст. л." },
    { "ingredientName": "Сахар", "count": 2, "unit": "ст. л." }
  ],
  "cookingStep": {
    "1": "Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте",
    "2": "Всыпьте в творог муку и тщательно перемешайте",
    "3": "Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло",
    "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду",
    "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния",
    "6": "Повторяйте, пока творог не закончится"
  }
}